* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#main {
    width: 100%;
    /* height: 700px; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 70px;
    /* border: 2px solid red; */
}

#main>div {
    /* width: 50%; */
    padding: 50px;
    /* border: 2px solid darkcyan; */
}


#basic {
    display: none;
}

#growth {
    display: none;
}

#pro {
    display: none;
}

.plan {
    /* width: 70%; */
    border-radius: 20px;
    background-color: whitesmoke;
    padding: 30px;
}

.plan-tag {
    width: 50px;
    height: 25px;
    background-color: azure;
    border-radius: 15px;
    text-align: center;
    margin: auto;
}

#growth>div:first-child {
    width: 80px;
}

.plan-price {
    text-align: center;
    /* border: 1px solid red; */
}

.plan-price>h1 {
    font-size: 70px;
    font-weight: 100;
}

.plan-details {
    text-align: center;
}

.plan-details>h3 {
    margin-top: 20px;
}

.plan-details>h3:first-child {
    margin-top: 50px;
}

#email-checkout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30%;
    text-align: center;
    font-size: small;
    /* border: 2px solid red; */
}

#payment-checkout {
    height: 70%;
    text-align: center;
    /* border: 2px solid green; */
}

#payment-checkout>h1 {
    margin: 30px 0px;
}

#payment-checkout>form {
    width: 50%;
    /* height: 500px; */
    margin: auto;
    display: flex;
    flex-direction: column;
}

#payment-checkout>form>input {
    height: 40px;
    margin-bottom: 10px;
}

#payment-checkout>form>button {
    height: 40px;
    margin-bottom: 10px;
}

/* Opt box */

#otp-box {
    width: 300px;
    height: 200px;
    background-color: whitesmoke;
    border: 3px solid lightsteelblue;
    border-radius: 20px;
    position: absolute;
    top: 300px;
    left: 40%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    display: none;
    /* display: flex; */
    /* change this to flex on vaccinate button click */
}

#input-field {
    display: flex;
    flex-direction: row;
}

#input-field>input {
    width: 10px;
}

@media (max-width: 768px) {
    #main {

        grid-template-columns: repeat(1, 1fr);

    }
}