* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#heading {
    width: 100%;
    height: 300px;
    background-color: darkslateblue;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#plan-box {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    /* height: 800px; */
    /* display: flex;
    justify-content: space-evenly; */
    padding: 50px 50px;
    /* border: 2px solid red; */
}
.plan {
    position:relative;
    width: 100%;
    border-radius: 10px;
    background-color: #CADFDF;
    padding: 10%;
}
#growth {
    background-color:darkseagreen;
}
.plan-tag {
    width: 50px;
    height: 25px;
    background-color:azure;
    border-radius: 15px;
    text-align: center;
    margin: auto;
}
#growth > div:first-child {
    width: 80px;
    /* border: 2px solid red; */
}
.plan-price {
    text-align: center;
    /* border: 1px solid red; */
}
.plan-price > h1 {
    font-size: 40px;
    font-weight: 100;
    text-align: center;
}
.plan-details > h3 {
    font-size:small;
    margin-top: 20px;
}
.plan-details > h3:first-child {
    margin-top: 50px;
}

.button-plan {
    position: absolute;
    right: 0;
    bottom: 0px;
    width: 100%;
    height: 50px;
    margin-top: 50px;
    border: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: cornflowerblue;
    color: white;
    /* border: 2px solid red; */
}

.button-plan:hover {
    background-color: black;
    cursor: pointer;
}
#free > button {
    margin-top: 145px;
}
#basic > button {
    margin-top: 190px;
}


@media (max-width: 768px) {
    
    .plan-price > h1 {
        font-size: 40px;
    }

    #plan-box {
        grid-template-columns: repeat(2, 1fr);

    }

}


/* @media (max-width: 1200px) {
    
    .plan-price > h1 {
        font-size: 20px;
    }

} */


